<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YOLOv8 Web Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        .images {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        img {
            max-width: 640px;
            height: auto;
            border: 2px solid #444;
        }
        .error {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1> Web Nhận Diện Ảnh</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="image" accept=".jpg" required>
        <button type="submit">Nhận diện</button>
    </form>

    {% if error %}
        <div class="error">{{ error }}</div>
    {% endif %}

    {% if original and result %}
    <div class="images">
        <div>
            <h3>Ảnh gốc</h3>
            <img src="{{ url_for('static', filename=original) }}">
        </div>
        <div>
            <h3>Ảnh đã nhận diện</h3>
            <img src="{{ url_for('static', filename=result) }}">
        </div>
    </div>
    {% endif %}
</body>
</html>
